# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=
# your_secure_password
# DB_NAME=postgres

DB_HOST=dpg-d2kdq2ali9vc73e862d0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=pxf_i967_user
DB_PASSWORD=bF8D6DHjBZyJ2M43HyUmuWpXKYFsD6HH
DB_NAME=pxf
PORT=3000
NODE_ENV=development
HOST_EMAIL=odunayoe52@gmail.com
HOST_EMAIL_PASSWORD=bfesnnvtxiymwrkc
EMAIL_SENDER=odunayoe52@gmail.com
JWT_SECRET=7K9mP2nR8qL5vX1cZ4wE6tY0uI3oA9sD
JWT_LIFETIME=1d
REFRESH_TOKEN_SECRET=F6hJ8kM1nB4vC7xZ0qW3eR9tY2uI5oP
REFRESH_TOKEN_LIFETIME=7d
RESET_TOKEN_SECRET=Q3wE6rT9yU2iO5pA8sD1fG4hJ7kL0zX
ACCESS_TOKEN_LIFETIME=15m
GOOGLE_CLIENT_ID=5549547175-bg8abvkfcnq3j03dffi5j4m16k4io488.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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DB_SSL=false
DB_SSL=false
DB_SSL=false
